{{!-- <div class="transaction">

							<div class="transaction__header transaction__header--five-cols">
								<div class="transaction__data">
										June 26, 2017 5:59 AM
								</div>

								<div class="transaction__currency">
									<svg style="box-shadow: 0 3px 7px rgba(255, 150, 51, 0.57)" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="30px" height="30px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
										<g>
											<path fill="#ff9300" d="M14.5,15.286L13.786,18c0.786,0.214,3.429,1.071,3.786-0.5C17.929,15.857,15.214,15.5,14.5,15.286z"/>
											<path fill="#ff9300" d="M15.357,11.5L14.714,14c0.714,0.214,2.857,0.929,3.214-0.5C18.286,12.071,16.071,11.714,15.357,11.5z"/>
											<path fill="#ff9300" d="M22.857,0H7.143C3.214,0,0,3.214,0,7.143v15.714C0,26.786,3.214,30,7.143,30h15.714C26.786,30,30,26.786,30,22.857V7.143
												C30,3.214,26.786,0,22.857,0z M20.357,13.5c-0.143,1.143-0.786,1.643-1.643,1.929c1.143,0.571,1.714,1.429,1.143,3
												c-0.643,1.857-2.214,2.071-4.357,1.643L15,22.143l-1.214-0.286l0.5-2c-0.357-0.143-0.643-0.214-1-0.286l-0.5,2l-1.214-0.286
												l0.5-2.071C11.786,19.143,11.5,19.071,11.214,19l-1.643-0.429l0.643-1.429l0.929,0.214c0.357,0.071,0.5-0.143,0.571-0.286
												l0.786-3.214c0.071,0,0.071,0,0.143,0c-0.071-0.071-0.143-0.071-0.143-0.071l0.571-2.286c0-0.286-0.071-0.571-0.571-0.714
												l-0.929-0.214l0.357-1.357l1.714,0.429c0.286,0.071,0.5,0.143,0.786,0.214l0.5-2l1.214,0.286l-0.5,2
												c0.357,0.071,0.643,0.143,1,0.214l0.5-2l1.214,0.286l-0.5,2C19.429,11.214,20.571,12,20.357,13.5z"/>
										</g>
								   </svg>								   
								   Bitcoin
								</div>

								<div class="transaction__info">
									<img src="/wallet/img/transaction-icon-sent.svg" alt="">
									Sent to 3Bhe5sbhSTNxcDpYyy
								</div>

								<div class="transaction__status">
									<div class="status status--sent">
										Sent
									</div>
								</div>

								<div class="transaction__course">
									<span class="rate rate--pending">+ 1 ETH</span>
									<span class="rate rate--normal">+ 987 USD</span>
								</div>
							</div>

							<div class="transaction__body">
								<ul class="transaction__details">
									<li>
										<span>Sender name:</span> Andrew Smith
									</li>
									<li>
										<span>Sender adress:</span> 3Bhe5sbhSTNxcDpYyyWkyN76YReDs8wFv8
									</li>
									<li>
										<span>Condition:</span> Sent
									</li>
								</ul>
							</div>							

						</div>

						<div class="transaction">

							<div class="transaction__header transaction__header--five-cols">
								<div class="transaction__data">
										June 26, 2017 5:59 AM
								</div>

								<div class="transaction__currency">
									<svg style="box-shadow: 0 3px 7px rgba(107, 119, 202, 0.57);" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="30px" height="30px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
								   		<path fill="#6e79cb" d="M22.857,0H7.143C3.214,0,0,3.214,0,7.143v15.714C0,26.786,3.214,30,7.143,30h15.714C26.786,30,30,26.786,30,22.857V7.143
									   C30,3.214,26.786,0,22.857,0z M14.929,7.821c1.5,2.429,2.929,4.786,4.357,7.214c-0.071,0.071-0.143,0.071-0.214,0.143
									   c-1.357,0.786-2.714,1.571-4,2.357c-0.143,0.071-0.286,0.071-0.429,0c-1.286-0.786-2.571-1.5-3.857-2.286
									   c0-0.071-0.071-0.143-0.214-0.214C12,12.607,13.5,10.25,14.929,7.821z M14.929,22.179C13.5,19.964,12,17.893,10.5,15.821
									   c0.143,0.071,0.214,0.143,0.357,0.214c1.286,0.786,2.5,1.5,3.786,2.286c0.214,0.143,0.357,0.143,0.571,0
									   c1.357-0.786,2.714-1.571,4.071-2.357c0.071-0.071,0.143-0.071,0.214-0.071C18,17.964,16.5,20.107,14.929,22.179z"/>
								   </svg>							   
								   Ethereum
								</div>

								<div class="transaction__info">
									<img src="/wallet/img/transaction-icon-recived.svg" alt="">
									Sent to 3Bhe5sbhSTNxcDpYyy
								</div>

								<div class="transaction__status">
									<div class="status status--recived">
										Recived
									</div>
								</div>

								<div class="transaction__course">
									<span class="rate rate--plus">+ 0.056 ETH</span>
									<span class="rate rate--normal">+ 351 USD</span>
								</div>
							</div>

							<div class="transaction__body">
								<ul class="transaction__details">
									<li>
										<span>Sender name:</span> Andrew Smith
									</li>
									<li>
										<span>Sender adress:</span> 3Bhe5sbhSTNxcDpYyyWkyN76YReDs8wFv8
									</li>
									<li>
										<span>Condition:</span> Recived
									</li>
								</ul>
							</div>							

						</div>

						<div class="transaction">

							<div class="transaction__header transaction__header--five-cols">
								<div class="transaction__data">
										June 26, 2017 5:59 AM
								</div>

								<div class="transaction__currency">
									<svg style="box-shadow: 0 3px 7px rgba(194, 194, 194, 0.57);" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="30px" height="30px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
										<path fill="#c5c5c5" d="M22.857,0H7.143C3.214,0,0,3.214,0,7.143v15.714C0,26.786,3.214,30,7.143,30h15.714C26.786,30,30,26.786,30,22.857V7.143
											C30,3.214,26.786,0,22.857,0z M19.334,21.071c-2.825,0-5.591,0-8.416,0c0.24-1.142,0.481-2.224,0.721-3.366
											c-0.481,0.301-0.902,0.601-1.383,0.962c0.06-0.24,0.06-0.421,0.12-0.661c0.06-0.361,0.12-0.721,0.18-1.082
											c0-0.06,0.06-0.12,0.12-0.18c0.421-0.301,0.842-0.601,1.262-0.902c0.06-0.06,0.06-0.12,0.12-0.12
											c0.481-2.224,0.902-4.388,1.383-6.612c0,0,0,0,0-0.06c0.842-0.12,1.683-0.12,2.585-0.12c-0.12,0.721-0.301,1.383-0.421,2.104
											c-0.18,0.842-0.361,1.683-0.541,2.525c0,0,0,0,0,0.06c1.142-0.781,2.284-1.563,3.426-2.344c-0.06,0.18-0.06,0.361-0.12,0.481
											c-0.06,0.421-0.18,0.842-0.24,1.322c0,0.06-0.06,0.12-0.12,0.18c-1.082,0.721-2.164,1.443-3.186,2.224
											c-0.06,0.06-0.12,0.12-0.12,0.18c-0.18,1.022-0.421,2.044-0.661,3.066v0.06c1.924,0,3.847,0,5.771,0
											C19.634,19.569,19.514,20.29,19.334,21.071z"/>
									</svg>
									Litecoin
								</div>

								<div class="transaction__info">
									<img src="/wallet/img/transaction-icon-pending.svg" alt="">
									Pending to 3Bhe5sbhSTNxcDpYyy
								</div>

								<div class="transaction__status">
									<div class="status status--pending">
										Pending
									</div>
								</div>

								<div class="transaction__course">
									<span class="rate rate--minus">- 0.1 LTC</span>
									<span class="rate rate--normal">- 25 USD</span>
								</div>
							</div>

							<div class="transaction__body">
								<ul class="transaction__details">
									<li>
										<span>Sender name:</span> Andrew Smith
									</li>
									<li>
										<span>Sender adress:</span> 3Bhe5sbhSTNxcDpYyyWkyN76YReDs8wFv8
									</li>
									<li>
										<span>Condition:</span> Pending
									</li>
								</ul>
							</div>							

						</div> --}}